# myCapstone_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycapstone/: App.kt  MainActivity.kt  PolicyAdapter.kt  policyAdapter
app/src/main/java/com/example/mycapstone/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/mycapstone/data/: Policy.kt  jynEmpSptRoot.kt
app/src/main/java/com/example/mycapstone/enum/: JobState.kt  PolicyType.kt
app/src/main/java/com/example/mycapstone/ui/base/: BaseFragment.kt  BaseNavigationFragment.kt
app/src/main/java/com/example/mycapstone/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/mycapstone/ui/detail/: PolicyDetailFragment.kt  PolicyDetailViewModel.kt
app/src/main/java/com/example/mycapstone/ui/home/: Api.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewmodel.kt  RetrofitClient.kt
app/src/main/java/com/example/mycapstone/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mycapstone/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewmodel.kt
app/src/main/java/com/example/mycapstone/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewmodel.kt
app/src/main/java/com/example/mycapstone/ui/search/result/: SearchResultActivity.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/java/com/example/mycapstone/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/mycapstone/ui/setting/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: radius.xml  radius1.xml
app/src/main/res/layout/: bookmark_fragment.xml  home_fragment.xml  login_fragment.xml  policy_detail_fragment.xml  policy_item.xml  register_fragment.xml  search_fragment.xml  search_result_activity.xml  search_result_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  residence_list.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
