<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/living"
        android:title="생활/금융"
        app:showAsAction="always"
       />

    <item
        android:id="@+id/foundation"
        android:title="창업"
        app:showAsAction="always" />

    <item
        android:id="@+id/job"
        android:title="취업"
        app:showAsAction="always" />

    <item
        android:id="@+id/residence"
        android:title="주거/교통"
        app:showAsAction="always" />

    <item
        android:id="@+id/culture"
        android:title="문화"
        app:showAsAction="always" />
</menu>