<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_star"
        android:icon="@drawable/star_filled"
        android:title="즐겨찾기"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="검색"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_login"
        android:icon="@drawable/setting"
        android:title="설정"
        app:showAsAction="always"></item>
</menu>