<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/register_fragment">


    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.mycapstone.ui.register.RegisterFragment"
        android:label="회원가입"
        tools:layout="@layout/register_fragment">

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@+id/home_fragment" />

    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.mycapstone.ui.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_home_fragment_to_policy_detail_fragment"
            app:destination="@id/policy_detail_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_setting_fragment"
            app:destination="@id/setting_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_search_fragment"
            app:destination="@id/search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/policy_detail_fragment"
        android:name="com.example.mycapstone.ui.detail.PolicyDetailFragment"
        android:label="상세페이지"
        tools:layout="@layout/policy_detail_fragment">
        <argument
            android:name="policyItem"
            app:argType="com.example.mycapstone.data.Policy" />
    </fragment>

    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.example.mycapstone.ui.setting.SettingFragment"
        android:label="환경설정"
        tools:layout="@layout/setting_fragment">
        <action
            android:id="@+id/action_setting_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.mycapstone.ui.setting.login.LoginFragment"
        android:label="로그인회원가입"
        tools:layout="@layout/login_fragment" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.mycapstone.ui.search.SearchFragment"
        android:label="검색"
        tools:layout="@layout/search_fragment" />
</navigation>