<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.mycapstone.ui.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bfc5c9"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:menu="@menu/toolbar_menu" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:background="@drawable/btn_google_signin_light_normal_web" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="#FADFDB"
            android:text="로그아웃"
            android:textColor="#F24B4B"
            android:textSize="17sp" />
    </LinearLayout>
</layout>