<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.mycapstone.ui.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bfc5c9"
            android:theme="@style/AppTheme"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10px"
                android:padding="5dp"
                android:src="@drawable/search" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="검색어"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </androidx.appcompat.widget.Toolbar>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/search_container"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingLeft="20dp" />-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                tools:ignore="MissingClass">

                <TextView
                    android:id="@+id/search_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="검색 필터"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_filter" />

                <TextView
                    android:id="@+id/fieldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/radius"
                    android:padding="10dp"
                    android:text="관심분야"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline" />

                <CheckBox
                    android:id="@+id/field_All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:checked="@={vm.isSelectedAll_Field}"
                    android:text="전체"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fieldTitle" />

                <CheckBox
                    android:id="@+id/field_Employment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:checked="@={vm.isSelectedEmployment}"
                    android:text="취업"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintLeft_toRightOf="@+id/field_All"
                    app:layout_constraintTop_toBottomOf="@+id/fieldTitle" />

                <CheckBox
                    android:id="@+id/field_Startup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:checked="@={vm.isSelectedStartup}"
                    android:text="창업"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintLeft_toRightOf="@+id/field_Employment"
                    app:layout_constraintTop_toBottomOf="@+id/fieldTitle" />

                <CheckBox
                    android:id="@+id/field_Residence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:checked="@={vm.isSelectedResidence}"
                    android:text="주거/교통"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toRightOf="@+id/field_Startup"
                    app:layout_constraintTop_toBottomOf="@+id/fieldTitle" />

                <CheckBox
                    android:id="@+id/field_Life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:checked="@={vm.isSelectedLife}"
                    android:text="생활/금융"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/field_All" />

                <CheckBox
                    android:id="@+id/field_Culture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:checked="@={vm.isSelectedCulture}"
                    android:text="문화"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintStart_toEndOf="@id/field_Life"
                    app:layout_constraintTop_toBottomOf="@+id/field_All" />

                <TextView
                    android:id="@+id/jobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/radius"
                    android:padding="10dp"
                    android:text="재직 상태"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/field_Culture" />

                <RadioGroup
                    android:id="@+id/select_gender_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobTitle">

                    <RadioButton
                        android:id="@+id/job_All"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={vm.isSelectedAll_Job}"
                        android:padding="10dp"
                        android:text="전체"
                        android:textSize="13dp" />

                    <RadioButton
                        android:id="@+id/job_Incumbent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={vm.isSelectedJob}"
                        android:padding="10dp"
                        android:text="재직자"
                        android:textSize="13dp" />

                    <RadioButton
                        android:id="@+id/job_Unemployment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={vm.isSelectedNoJob}"
                        android:padding="10dp"
                        android:text="미취업자"
                        android:textSize="13dp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/regionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/radius"
                    android:padding="10dp"
                    android:text="지역"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select_gender_search" />

                <CheckBox
                    android:id="@+id/region_All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedAll_Region}"
                    android:padding="10dp"
                    android:text="전체"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/regionTitle" />

                <CheckBox
                    android:id="@+id/region_Seoul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedSeoul}"
                    android:padding="10dp"
                    android:text="서울"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toRightOf="@+id/region_All"
                    app:layout_constraintTop_toBottomOf="@id/regionTitle" />

                <CheckBox
                    android:id="@+id/region_Gyeonggi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedGyeonggi}"
                    android:padding="10dp"
                    android:text="경기"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toRightOf="@+id/region_Seoul"
                    app:layout_constraintTop_toBottomOf="@id/regionTitle" />

                <CheckBox
                    android:id="@+id/region_Incheon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedIncheon}"
                    android:padding="10dp"
                    android:text="인천"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toRightOf="@+id/region_Gyeonggi"
                    app:layout_constraintTop_toBottomOf="@id/regionTitle" />

                <CheckBox
                    android:id="@+id/region_Gangwon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedGangwon}"
                    android:padding="10dp"
                    android:text="강원"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toRightOf="@+id/region_Incheon"
                    app:layout_constraintTop_toBottomOf="@id/regionTitle" />

                <CheckBox
                    android:id="@+id/region_Chungbuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedChungbuk}"
                    android:padding="10dp"
                    android:text="충북"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/region_All" />

                <CheckBox
                    android:id="@+id/region_Chungnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedChungnam}"
                    android:padding="10dp"
                    android:text="충남"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toRightOf="@+id/region_Chungbuk"
                    app:layout_constraintTop_toBottomOf="@id/region_All" />

                <CheckBox
                    android:id="@+id/region_Gyeongbuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedGyeongbuk}"
                    android:padding="10dp"
                    android:text="경북"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toRightOf="@id/region_Chungnam"
                    app:layout_constraintTop_toBottomOf="@id/region_All" />

                <CheckBox
                    android:id="@+id/region_Gyeonnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedGyeongnam}"
                    android:padding="10dp"
                    android:text="경남"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toRightOf="@id/region_Gyeongbuk"
                    app:layout_constraintTop_toBottomOf="@id/region_All" />

                <CheckBox
                    android:id="@+id/region_Jeonbuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedJeonbuk}"
                    android:padding="10dp"
                    android:text="전북"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toRightOf="@+id/region_Gyeonnam"
                    app:layout_constraintTop_toBottomOf="@id/region_All" />

                <CheckBox
                    android:id="@+id/region_Jeonam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedJeonam}"
                    android:padding="10dp"
                    android:text="전남"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/region_Chungbuk" />

                <CheckBox
                    android:id="@+id/region_Jeju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="@={vm.isSelectedJeju}"
                    android:padding="10dp"
                    android:text="제주"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toRightOf="@id/region_Jeonam"
                    app:layout_constraintTop_toBottomOf="@id/region_Gyeonnam" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/radius"
                    android:text="검색하기"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/region_Jeonam" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>








